---
apiVersion: v1
kind: Namespace
metadata:
  name: k0s-autopilot
---
# Required to check if the controller is managing cordoning of nodes.
# TODO: Remove in v1.36+
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: system:nodes:autopilot
  namespace: k0s-autopilot
rules:
  - apiGroups: [coordination.k8s.io]
    resources: [leases]
    verbs: [get]
    resourceNames: [k0s-autopilot-controller]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: system:nodes:autopilot
  namespace: k0s-autopilot
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: system:nodes:autopilot
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: system:nodes
