name: "Sync Images to Quay.io"
on:
  push:
  pull_request:

jobs:
  sync:
    runs-on: ubuntu-24.04
    steps:
#      - name: Login to DockerHub
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Login to Quay.io
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}
          registry: quay.io

      - name: Sync images
        run: |
          curl -L https://github.com/regclient/regclient/releases/latest/download/regsync-linux-amd64 >regsync
          chmod +x regsync
          cat <<EOF > regsync.yaml
          version: 1
          sync:
            - source: docker.io/k0sproject/k0s
              target: quay.io/k0sproject/k0s
              type: repository
              tags:
                allow:
                  - "^v1.2[7-9].*"
                  - "^v1.3.*"
          EOF
          cat regsync.yaml
          
          ./regsync once --config regsync.yaml --missing
